html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 32px;
  margin-top: 64px;
}

.grid-item {
  padding: 32px;
  box-shadow: 0 0 16px rgba(128, 128, 128, 0.5);
  text-align: left;
  transition: all 375ms ease-in;
}

.grid-item:hover {
  scale: 104%;
  box-shadow: 0 0 32px rgba(128, 128, 128, 0.4);
}